<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<meta name="keywords" content="web design, web development, professional and affordabnle web designers"> 
<title> ABC Web Design | About </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css"> 
</head>
<body>

<!--    Header tag of html5-->
    <header>
    <div class="container">
        <div id="branding">
            <a href="index.html"><h1> <span class="highlight"> ABC </span> Web Design </h1></a>
        </div>
        
        <nav> 
        <ul>
            <li> <a href="index.html"> Home </a></li>
            <li class="current"> <a href="about.html"> About </a></li>
            <li> <a href="services.html"> Services </a></li>

        </ul>
        </nav>
    </div>
    </header>
    
    
    <section id="newsletter">
    <div class="container">
    <h1> Subscribe to monthly newsletter</h1> 
        <form>
        <input type="email" placeholder="Please enter your email">
        <button type="submit" class="button_1"> Subsribe </button>
        </form>
    </div>
    </section>
    
    <section id="main">
        <div class="container">
            <article id="main-col">
            <h1> About Us</h1>
                <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in nisi dui. Curabitur vel dignissim neque. Integer consequat felis non erat interdum elementum. Integer at diam ex. Nunc ultrices orci ut cursus ultrices. Integer in quam sagittis, convallis magna eget, convallis mauris. Etiam ornare mi id finibus rhoncus. Ut ac magna dapibus, accumsan lectus vel, fringilla diam. Sed egestas suscipit velit, gravida volutpat eros egestas eu. Etiam convallis leo sed diam aliquam sagittis. Praesent ultrices semper sem placerat laoreet. Curabitur convallis venenatis lobortis. Praesent mauris libero, porta id viverra in, vulputate id orci. Vivamus rhoncus enim sapien, a hendrerit neque scelerisque sed. Mauris rutrum tincidunt finibus. Suspendisse luctus libero et felis tristique hendrerit.</p> 
                <p> 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer nec ex mollis odio cursus rhoncus id at tortor. Integer at erat eros. Vivamus viverra id metus at dignissim. Nam nisl nibh, lobortis eget ornare et, sollicitudin at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis rutrum leo ac pellentesque. Suspendisse purus augue, vulputate et ultrices vel, pretium vel nulla. Donec commodo vestibulum odio, id ornare dui eleifend nec. Donec sagittis non nulla non iaculis. Fusce fermentum vel augue eu feugiat. Sed consectetur sollicitudin ultricies. Suspendisse suscipit faucibus aliquet. </p>     
            </article>
            
<!--            by default it will float not a side bar, do it in CSS-->
            <aside id="sidebar">
                <div class="dark"> 
                <h3> What we do? </h3>
                <p>  Vivamus faucibus arcu at est varius, non facilisis lectus convallis. Fusce interdum lacinia faucibus. Proin blandit ligula et eros gravida, in pretium tortor congue. Nam ac maximus tellus. Suspendisse potenti. Sed vitae velit eget orci condimentum sagittis. Curabitur facilisis est erat, eget suscipit dolor tincidunt vel. </p>
                </div>
            </aside>
        </div>
        
    </section>
    
    <footer>
    <h3> ABC Web Designer and Developer &copy; 2018</h3>
    
    </footer>
    
</body>

</html> 