<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<meta name="keywords" content="web design, web development, professional and affordabnle web designers"> 
<title> ABC Web Design | Welcome </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css"> 
</head>
<body>

<!--    Header tag of html5-->
    
    <header>
    <div class="container">
        <div id="branding">
            <h1> <span class="highlight"> ABC </span> Web Design </h1>
        </div>
        
        <nav> 
        <ul>
            <li class="current"> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>
            <li> <a href="services.html"> Services </a></li>

        </ul>
        </nav>
    </div>
    </header>
    
<!--    showcase section -->
    <section id="showcase">
    <div class="container">
    <h1> Affordable Web Design </h1>
    <p> Nam ut enim vehicula, convallis felis quis, iaculis eros. Aenean iaculis pretium aliquam. Nam eleifend feugiat ligula eu luctus. Ut ut erat fringilla, dictum libero quis, pretium massa.</p>
    </div>   
    </section>
    
    <section id="newsletter">
    <div class="container">
    <h1> Subscribe to monthly newsletter</h1> 
        <form>
        <input type="email" placeholder="Please enter your email">
        <button type="submit" class="button_1"> Subsribe </button>
        </form>
    </div>
    </section>
    
    <section id="boxes">
    <div class="container">
        <div class="box"> 
        <img src="images/logoHtml5.png"> 
        <h3> HTML5 </h3>
        <p> Nunc ut tortor vel eros imperdiet dictum ac id lectus. Donec vitae est in nibh faucibus varius. Integer consequat eget odio id viverra. Maecenas sit amet convallis eros. Aenean bibendum sem non pulvinar hendrerit. </p>
        </div>
        
        <div class="box"> 
        <img src="images/logoCSS3.png"> 
        <h3> CSS3 </h3>
        <p> Nunc ut tortor vel eros imperdiet dictum ac id lectus. Donec vitae est in nibh faucibus varius. Integer consequat eget odio id viverra. Maecenas sit amet convallis eros. Aenean bibendum sem non pulvinar hendrerit. </p>
        </div>
        
        <div class="box"> 
        <img src="images/logoJS.png"> 
        <h3> JavaScript </h3>
        <p> Nunc ut tortor vel eros imperdiet dictum ac id lectus. Donec vitae est in nibh faucibus varius. Integer consequat eget odio id viverra. Maecenas sit amet convallis eros. Aenean bibendum sem non pulvinar hendrerit. </p>
        </div>
        
    </div>
    
    </section>
    
    <footer>
    <h3> ABC Web Designer and Developer &copy; 2019</h3>
    
    </footer>
    
</body>

</html> 