<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<meta name="keywords" content="web design, web development, professional and affordabnle web designers"> 
<title> ABC Web Design | Services </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style.css"> 
</head>
<body>

<!--https://www.youtube.com/watch?v=Wm6CUkswsNw-->
<!--    Header tag of html5-->
    <header>
    <div class="container">
        <div id="branding">
            <a href="index.html"><h1> <span class="highlight"> ABC </span> Web Design </h1></a>
        </div>
        
        <nav> 
        <ul>
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>
            <li class="current"> <a href="services.html"> Services </a></li>

        </ul>
        </nav>
    </div>
    </header>
    
    
    <section id="newsletter">
    <div class="container">
    <h1> Subscribe to monthly newsletter</h1> 
        <form>
        <input type="email" placeholder="Please enter your email">
        <button type="submit" class="button_1"> Subsribe </button>
        </form>
    </div>
    </section>
    
    <section id="main">
        <div class="container">
            <article id="main-col">
            <h1> Services </h1>
                <ul id="services"> 
                <li> 
                <h3> Website Design </h3>
                <p>Sed vitae velit eget orci condimentum sagittis. Curabitur facilisis est erat, eget suscipit dolor tincidunt vel </p>
                <p> Price: £300 - £2000</p>
                </li>
                
                <li> 
                <h3>Website Maintenance </h3>
                <p>Sed vitae velit eget orci condimentum sagittis. Curabitur facilisis est erat, eget suscipit dolor tincidunt vel </p>
                <p> Price: £300 per month</p>
                </li>
                
                <li> 
                <h3> Website Hosting </h3>
                <p>Sed vitae velit eget orci condimentum sagittis. Curabitur facilisis est erat, eget suscipit dolor tincidunt vel </p>
                <p> Price: £5 - £20 per month </p>
                </li>
                
                </ul>
            </article>
            
<!--            by default it will float not a side bar, do it in CSS-->
            <aside id="sidebar">
                <div class="dark"> 
                <h3> Get a quote </h3>
                <form class="quote">
                    <div>
                    <label> Name </label> <br>
                    <input type="text" palceholder="Name" required> 
                    </div>
                    <div>
                    <label> Email </label> <br>
                    <input type="text" palceholder="email" required> 
                    </div>
                    <div>
                    <label> Message </label><br>
                    <textarea placeholder="Message"> </textarea>
                    </div>
                    <button class="button_1" type="submit"> Send </button>
                    
                </form>
                </div>
            </aside>
        </div>
        
    </section>
    
    <footer>
    <h3> ABC Web Designer and Developer &copy; 2018</h3>
    
    </footer>
    
</body>

</html> 